# SERVER
server.port=9001
server.address=0.0.0.0
server.servlet.contextPath=/api/

# POSTGRES
spring.datasource.url=jdbc:postgresql://localhost:5432/mouse.auth
spring.datasource.username=postgres
spring.datasource.password=root

# JPA
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create


# SWAGGER
springdoc.swagger-ui.path=/swagger
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.enabled=true

